VITE_SUPABASE_PROJECT_ID="lddavbbgslnomulgykyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZGF2YmJnc2xub211bGd5a3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3NjkwNDYsImV4cCI6MjA4NzM0NTA0Nn0.R3t7QXqd7QnU88d9RIFcyydM8krZ9Bnlz5gpvREL1og"
VITE_SUPABASE_URL="https://lddavbbgslnomulgykyd.supabase.co"
